# LargeFileOperatios

./: build.gradle  readMe.txt  settings.gradle
src/main/java/com/csg/dts/event/constants/: Constants.java
src/main/java/com/csg/dts/event/converter/: Converter.java  EventObjectConverter.java
src/main/java/com/csg/dts/event/dao/: EventDAO.java  EventDAOImpl.java
src/main/java/com/csg/dts/event/handler/: EventProcessor.java  EventReader.java
src/main/java/com/csg/dts/event/model/: Event.java
src/main/java/com/csg/dts/event/processor/: Processor.java
src/main/java/com/csg/dts/event/service/: EventService.java
src/main/java/com/csg/dts/event/validator/: FilePathValidator.java  Validator.java
src/main/java/com/csg/dts/execption/: ApplicationException.java  ApplicationRuntimeException.java
src/main/java/com/csg/dts/processor/: FileProcessor.java  LargeFileProcessor.java
src/main/java/com/csg/dts/processor/app/: LargeFileProcessorApp.java
src/main/resources/: F_Small_File.json  Incorrect_File.json  application.properties
src/test/java/com/csg/dts/event/converter/: EventObjectConverterTest.java
src/test/java/com/csg/dts/event/validator/: ValidatorTest.java
src/test/java/com/csg/dts/largeFileOperations/: LargeFileOperationsApplicationTests.java
src/test/java/com/csg/dts/processor/: FileProcessorTest.java
src/test/java/com/csg/dts/processor/app/: LargeFileProcessorTest.java
