buildscript {
	ext {
		springBootVersion = '2.1.1.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.csg.dts'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	implementation('org.springframework.boot:spring-boot-starter')
	implementation('org.springframework.boot:spring-boot-starter-web')
	implementation('org.springframework.boot:spring-boot-starter-data-jpa')
	implementation('com.fasterxml.jackson.core:jackson-databind:2.9.7')
	runtimeOnly('org.hsqldb:hsqldb:2.4.1')
	testCompile('junit:junit:4.12')
	testImplementation('org.springframework.boot:spring-boot-starter-test')
	
}

bootJar{
	mainClassName='com.csg.dts.processor.app.LargeFileProcessorApp'
}