# HSQL
#=================================================================
driverClassName=org.hsqldb.jdbc.JDBCDriver
url=jdbc:hsqldb:mem:EventLog
username=SA
password=
#=================================================================

#=================================================================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hiberate.type=trace
#spring.jpa.database-platform=org.hibernate.dialect.HSQLDialect
#=================================================================

#spring.datasource.driverClassName=org.hsqldb.jdbc.JDBCDriver
#spring.datasource.url=jdbc:hsqldb:mem:EventLog
#spring.datasource.username=SA
#spring.datasource.password=