# HSQL
#=================================================================
driverClassName=org.hsqldb.jdbc.JDBCDriver
url=jdbc:hsqldb:mem:EventLog
username=SA
password=
#=================================================================

#=================================================================
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hiberate.type=ERROR
#=================================================================
logging.level.root=WARN
logging.level.com.csg.dts=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR